<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/03/08 19:16:34.000.239,=C:\Users\Felip\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/08 19:17:21.000.776,C:\Users\Felip\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Felip\OneDrive\Desktop\BDMGService\vcl_application\BDMGGerenciadorTarefas\frmMenu.dfm</Transaction>
    <Transaction>2026/03/08 19:17:21.000.776,C:\Users\Felip\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Felip\OneDrive\Desktop\BDMGService\vcl_application\BDMGGerenciadorTarefas\frmMenu.pas</Transaction>
    <Transaction>2026/03/08 19:17:38.000.158,C:\Users\Felip\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Felip\OneDrive\Desktop\BDMGService\vcl_application\BDMGGerenciadorTarefas\BDMGGerenciadorTarefas.dproj</Transaction>
    <Transaction>2026/03/09 02:20:48.231,=C:\Users\Felip\OneDrive\Desktop\BDMGService\vcl_application\BDMGGerenciadorTarefas\frmIndicadores.pas</Transaction>
    <Transaction>2026/03/09 02:20:48.480,=C:\Users\Felip\OneDrive\Desktop\BDMGService\vcl_application\BDMGGerenciadorTarefas\frmTarefa.pas</Transaction>
  </Transactions>
</BorlandProject>
