<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/03/07 11:52:50.000.687,C:\Users\Felip\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Felip\OneDrive\Desktop\BDMGService\console_aplication\bmdg_console.dproj</Transaction>
    <Transaction>2026/03/07 12:01:50.000.505,=C:\Users\Felip\OneDrive\Desktop\BDMGService\console_aplication\Unit1.pas</Transaction>
    <Transaction>2026/03/07 12:33:51.000.822,C:\Users\Felip\OneDrive\Desktop\BDMGService\console_aplication\Unit1.pas=C:\Users\Felip\OneDrive\Desktop\BDMGService\console_aplication\uModeloTarefa.pas</Transaction>
    <Transaction>2026/03/07 12:34:51.000.595,=C:\Users\Felip\OneDrive\Desktop\BDMGService\console_aplication\Unit1.pas</Transaction>
    <Transaction>2026/03/07 12:38:05.000.419,C:\Users\Felip\OneDrive\Desktop\BDMGService\console_aplication\Unit1.pas=C:\Users\Felip\OneDrive\Desktop\BDMGService\console_aplication\uConexao.pas</Transaction>
    <Transaction>2026/03/07 12:40:08.000.545,=C:\Users\Felip\OneDrive\Desktop\BDMGService\console_aplication\Unit1.pas</Transaction>
    <Transaction>2026/03/07 12:52:41.000.473,=C:\Users\Felip\OneDrive\Desktop\BDMGService\console_aplication\Unit2.pas</Transaction>
    <Transaction>2026/03/07 12:57:52.000.597,C:\Users\Felip\OneDrive\Desktop\BDMGService\console_aplication\Unit2.pas=C:\Users\Felip\OneDrive\Desktop\BDMGService\console_aplication\iApiTarefa.pas</Transaction>
    <Transaction>2026/03/07 12:59:39.000.641,C:\Users\Felip\OneDrive\Desktop\BDMGService\console_aplication\iApiTarefa.pas=C:\Users\Felip\OneDrive\Desktop\BDMGService\console_aplication\iTarefaApi.pas</Transaction>
    <Transaction>2026/03/07 13:02:39.000.663,C:\Users\Felip\OneDrive\Desktop\BDMGService\console_aplication\Unit1.pas=C:\Users\Felip\OneDrive\Desktop\BDMGService\console_aplication\uTarefaAPI.pas</Transaction>
    <Transaction>2026/03/07 13:05:37.000.005,=C:\Users\Felip\OneDrive\Desktop\BDMGService\console_aplication\Unit1.pas</Transaction>
    <Transaction>2026/03/07 13:07:19.000.391,C:\Users\Felip\OneDrive\Desktop\BDMGService\console_aplication\Unit1.pas=C:\Users\Felip\OneDrive\Desktop\BDMGService\console_aplication\iConexao.pas</Transaction>
    <Transaction>2026/03/07 13:59:20.000.425,=C:\Users\Felip\OneDrive\Desktop\BDMGService\console_aplication\Unit1.pas</Transaction>
    <Transaction>2026/03/07 14:00:03.000.622,C:\Users\Felip\OneDrive\Desktop\BDMGService\console_aplication\Unit1.pas=C:\Users\Felip\OneDrive\Desktop\BDMGService\console_aplication\uAutenticacao.pas</Transaction>
    <Transaction>2026/03/07 14:04:36.000.779,C:\Users\Felip\OneDrive\Desktop\BDMGService\console_aplication\bmdg_console.dproj=C:\Users\Felip\OneDrive\Desktop\BDMGService\console_aplication\BMDGService.dproj</Transaction>
    <Transaction>2026/03/07 14:12:02.000.409,=C:\Users\Felip\OneDrive\Desktop\BDMGService\console_aplication\Unit1.pas</Transaction>
    <Transaction>2026/03/07 14:13:17.000.339,C:\Users\Felip\OneDrive\Desktop\BDMGService\console_aplication\Unit1.pas=C:\Users\Felip\OneDrive\Desktop\BDMGService\console_aplication\uFactoryInterfaces.pas</Transaction>
    <Transaction>2026/03/07 14:59:26.000.804,=C:\Users\Felip\OneDrive\Desktop\BDMGService\console_aplication\Unit1.pas</Transaction>
    <Transaction>2026/03/07 15:12:15.000.716,C:\Users\Felip\OneDrive\Desktop\BDMGService\console_aplication\Unit1.pas=C:\Users\Felip\OneDrive\Desktop\BDMGService\console_aplication\uConfig.pas</Transaction>
    <Transaction>2026/03/08 18:16:56.000.256,=C:\Users\Felip\OneDrive\Desktop\BDMGService\console_aplication\iConexao.pas</Transaction>
    <Transaction>2026/03/08 18:16:56.000.214,=C:\Users\Felip\OneDrive\Desktop\BDMGService\console_aplication\iApiTarefa.pas</Transaction>
    <Transaction>2026/03/08 21:02:34.000.058,=C:\Users\Felip\OneDrive\Desktop\BDMGService\console_aplication\Unit1.pas</Transaction>
    <Transaction>2026/03/08 21:04:10.000.836,C:\Users\Felip\OneDrive\Desktop\BDMGService\console_aplication\uTarefaSerializer.pas=C:\Users\Felip\OneDrive\Desktop\BDMGService\console_aplication\Unit1.pas</Transaction>
    <Transaction>2026/03/09 00:31:25.000.625,=C:\Users\Felip\OneDrive\Desktop\BDMGService\console_aplication\Unit1.pas</Transaction>
    <Transaction>2026/03/09 00:56:14.000.848,=C:\Users\Felip\OneDrive\Desktop\BDMGService\console_aplication\Unit1.pas</Transaction>
    <Transaction>2026/03/09 03:14:52.000.187,=C:\Users\Felip\OneDrive\Desktop\BDMGService\console_aplication\Unit1.pas</Transaction>
    <Transaction>2026/03/09 03:15:26.000.848,C:\Users\Felip\OneDrive\Desktop\BDMGService\console_aplication\Unit1.pas=C:\Users\Felip\OneDrive\Desktop\BDMGService\console_aplication\uValidacoes.pas</Transaction>
  </Transactions>
</BorlandProject>
